// src/i18n.js
import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    welcomeMessage: 'Welcome to our website!',
    details: 'Details',
    addToCart: 'Add to Cart',
    login: 'Login',
    register: 'Register',
    products: 'Products',
    categories: 'Categories',
    orders: 'Orders',
    users: 'Users',
    logout: 'Logout',
    profile: 'Profile',
    username: 'Username',
    password: 'Password',
    role: 'Role',
    adminKey: 'Admin Key',
    registerSuccess: 'Registration successful!',
    registerFail: 'Registration failed: ',
    admin: 'Admin',
    customer: 'Customer',
    customerPage: 'Customer Page',
    cart: 'Cart',
    createProduct: 'Create Product',
    productName: 'Product Name',
    productCategory: 'Product Category',
    selectCategory: 'Select a category',
    productPrice: 'Product Price',
    stockQuantity: 'Stock Quantity',
    productDescription: 'Product Description',
    productImage: 'Product Image',
    editProduct: 'Edit Product',
    productStockQuantity: 'Stock Quantity',
    orderDetails: 'Order Details',
    orderId: 'Order ID',
    orderDate: 'Order Date',
    orderUser: 'Order User',
    paymentMethod: 'Payment Method',
    cash: 'Cash',
    creditCard: 'Credit Card',
    orderProducts: 'Order Products',
    productId: 'Product ID',
    quantity: 'Quantity',
    loading: 'Loading...',
    address: 'Address',
    phone: 'Phone',
    noPhone: 'No phone number',
    noAddress: 'No address',
    orderHistory: 'Order History',
    name: 'Name',
    category: 'Category',
    image: 'Image',
    price: 'Price',
    weakPassword: 'Password must be at least 8 characters, one uppercase, one lowercase, one number, and one special character (!@#$%^&*)',
    totalPrice: 'Total Price',
  },
  vi: {
    welcomeMessage: 'Chào mừng bạn đến với trang web của chúng tôi!',
    details: 'Chi tiết',
    addToCart: 'Thêm vào giỏ hàng',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    products: 'Sản phẩm',
    categories: 'Danh mục',
    orders: 'Đơn hàng',
    users: 'Người dùng',
    logout: 'Đăng xuất',
    profile: 'Hồ sơ',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    role: 'Vai trò',
    adminKey: 'Khóa quản trị',
    registerSuccess: 'Đăng ký thành công!',
    registerFail: 'Đăng ký thất bại: ',
    admin: 'Quản trị viên',
    customer: 'Khách hàng',
    customerPage: 'Trang khách hàng',
    cart: 'Giỏ hàng',
    createProduct: 'Tạo sản phẩm',
    productName: 'Tên sản phẩm',
    productCategory: 'Danh mục sản phẩm',
    selectCategory: 'Chọn danh mục',
    productPrice: 'Giá sản phẩm',
    stockQuantity: 'Số lượng tồn kho',
    productDescription: 'Mô tả sản phẩm',
    productImage: 'Hình ảnh sản phẩm',
    editProduct: 'Chỉnh sửa sản phẩm',
    productStockQuantity: 'Số lượng tồn kho',
    orderDetails: 'Chi tiết đơn hàng',
    orderId: 'ID đơn hàng',
    orderDate: 'Ngày đặt hàng',
    orderUser: 'Người đặt hàng',
    paymentMethod: 'Phương thức thanh toán',
    cash: 'Tiền mặt',
    creditCard: 'Thẻ tín dụng',
    orderProducts: 'Sản phẩm đặt hàng',
    productId: 'ID sản phẩm',
    quantity: 'Số lượng',
    loading: 'Đang tải...',
    address: 'Địa chỉ',
    phone: 'Số điện thoại',
    noPhone: 'Không có số điện thoại',
    noAddress: 'Không có địa chỉ',
    orderHistory: 'Lịch sử đơn hàng',
    name: 'Tên',
    category: 'Danh mục',
    image: 'Hình ảnh',
    price: 'Giá',
    weakPassword: 'Mật khẩu phải có ít nhất 8 ký tự, một chữ hoa, một chữ thường, một số, và một ký tự đặc biệt (!@#$%^&*)',
    totalPrice: 'Tổng giá',
  }
};

const i18n = createI18n({
  locale: 'en', // set locale
  fallbackLocale: 'en', // set fallback locale
  messages, // set locale messages
});

export default i18n;